NODE_ENV=test
PORT=4000
LOG_LEVEL=silent
DATABASE_URL=postgres://postgres:postgres@localhost:5432/ubiquiti-todo-test

JWT_SECRET=super_secret_key
ACCESS_TOKEN_EXPIRY_MINUTES=15
REFRESH_TOKEN_EXPIRY_DAYS=30
